spring.application.name=dockertrials

spring.datasource.url=jdbc:postgresql://postgres-container:5432/docker_trials
spring.datasource.username=postgres
spring.datasource.password=funkY!123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080


# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
